<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      width:100vw;
      height: 100vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    .pricing-plan{
      width: 400px;
      /* height:300px; */
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: hsl(0, 0%, 90%);
      border-radius: 20px;
      margin:20px;
      line-height: 3em;
      transition-duration: 1s;
      flex-basis: auto;
    }
    .plan-title{
      font-size:1.5rem;
      font-weight: bold;
    }
    .plan-price{
      font-size: 2.5rem;
      font-weight: bolder;
    }
    .plan-features{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .plan-features>li{
      list-style-type: none;
      font-weight: 500;
    }
    .plan-button{
      width: 5.5em;
      height: 35px;
      margin-bottom: 2em;
      color: #fff;
      background-color: darkorange;
      border: none;
      border-radius: 10px;
      transition-duration: 0.5s;
    }
    .plan-button:hover{
      background-color: hsla(33, 100%, 50%, 0.67);
      scale: 120%;
    }
    .pricing-plan:hover{
      scale: 150%;

    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        height: 100%;
        flex-direction: column;
        justify-content: center;
        overflow: auto;
      }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>